# IBeacon-

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ibeacondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibeacondemo/: ApplicationApp.java  MainActivity.java  MainService.java  MessageWrap.java
app/src/main/java/com/example/ibeacondemo/action/: TitleBarAction.java  ToastAction.java
app/src/main/java/com/example/ibeacondemo/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/example/ibeacondemo/api/: ChangePawApi.java  CopyApi.java  GetCodeApi.java  GetCompanyListApi.java  GetDevicesInfoListApi.java  GetMaintenanceWorkOrderApi.java  GetMaintenanceWorkOrderQuantityApi.java  GetRepairWorkOrderQuantityApi.java  GuestLoginApi.java  LoginApi.java  RegisterApi.java  UserInfoSubmitApi.java  getUserInfoApi.java
app/src/main/java/com/example/ibeacondemo/app/: AppActivity.java  AppAdapter.java  AppFragment.java
app/src/main/java/com/example/ibeacondemo/data/: BelongCompany.java  CopyBean.java  GetCompanyListBean.java  GetDeviceInfoListBean.java  GetDeviceTypeListBean.java  GetMaintenanceWorkOrderBean.java  JobBean.java  LoginBean.java  ServiceObjectBean.java  UserInfoBean.java
app/src/main/java/com/example/ibeacondemo/manager/: ActivityManager.java  InputTextManager.java
app/src/main/java/com/example/ibeacondemo/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/example/ibeacondemo/other/: AppConfig.java  DebugLoggerTree.java  IntentKey.java  KeyboardWatcher.java  PermissionCallback.java
app/src/main/java/com/example/ibeacondemo/server/: RequestServer.java
app/src/main/java/com/example/ibeacondemo/ui/activity/: AboutActivity.java  CopyActivity.java  FrontPageActivity.java  GuestLoginActivity.java  GuestRegisterActivity.java  InfoManageActivity.java  LoginActivity.java  MaintenanceWorkOrderActivity.java  MaintenanceWorkOrderQueryActivity.java  OpsMainActivity.java  ProductDevicesListActivity.java  RegisterActivity.java  RepairEntryActivity.java  RepairWorkOrderActivity.java  RepairWorkOrderQueryActivity.java
app/src/main/java/com/example/ibeacondemo/ui/dialog/: CommonDialog.java  HintDialog.java  MenuDialog.java  MessageDialog.java  SelectDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/example/ibeacondemo/ui/fragment/: ChangePasswordFragment.java  InfoEditorFragment.java
app/src/main/java/com/example/ibeacondemo/util/: BrightnessUtil.java  DoubleClickHelper.java  ListData.java  LiveDataBus.java  SPUtils.java  Util.java
app/src/main/res/drawable/: button_round_selector.xml  custom_radiobutton_selector.xml  shape_img_about.xml  shape_img_btn.xml  shape_img_btn_shadow.xml  shape_info_manage_btn.xml  shape_radius_18_color_e6e6e6.xml  shape_signout_btn.xml  state_textview.xml  textcolor_bottom_main.xml
app/src/main/res/layout/: about_activity.xml  activity_info_manage.xml  activity_main.xml  fragment_change_password.xml  fragment_info_editor.xml  front_page_activity.xml  guest_login_activity.xml  login_activity.xml  maintenance_workorder_activity.xml  maintenance_workorder_query_activity.xml  ops_activity.xml  product_deviceslist_activity.xml  register_activity.xml  repair_entry_activity.xml  repair_workorder_activity.xml  repair_workorder_query_activity.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/java/com/hjq/base/: BaseActivity.java
base/src/main/java/com/hjq/base/action/: BundleAction.java
gradle/wrapper/: gradle-wrapper.properties
widget/src/main/java/com/hjq/widget/view/: ClearEditText.java  PasswordEditText.java  RegexEditText.java  SlantedTextView.java  SubmitButton.java  SwitchButton.java
