// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 导入通用的 Maven 库配置
    apply from : 'maven.gradle'
    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        addCommonMaven(repositories)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
        addCommonMaven(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
