<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="卡号："
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/card01"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入卡号"
            android:digits="0123456789abcdef"
            android:text="00000002"
            android:maxLength="8"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/card02"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="020000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="时间："
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/la"
        android:orientation="horizontal"
        android:layout_below="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="key："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/key"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lb"
        android:orientation="horizontal"
        android:layout_below="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="DES："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/des"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lc"
        android:orientation="horizontal"
        android:layout_below="@+id/lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="MD5："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/md5"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/le"
        android:orientation="horizontal"
        android:layout_below="@+id/lc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="XOR："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/xor"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lf"
        android:orientation="horizontal"
        android:layout_below="@+id/le"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="UUID："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/uuid"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lg"
        android:orientation="horizontal"
        android:layout_below="@+id/lf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Major："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/major"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/lh"
        android:orientation="horizontal"
        android:layout_below="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Minor："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/minor"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
-->
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/view"
            android:textSize="20dp"
            android:text="开关"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view"
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>